apiVersion: v1
kind: ServiceAccount
metadata:
  name: obvestila-sa
  namespace: production
  annotations:
    iam.gke.io/gcp-service-account: obvestila-gke@cinecore-production.iam.gserviceaccount.com
